# IfcBimToolkit

./: .editorconfig  IfcBimToolkitApp.sln
IfcModelHandler/: IfcFileHandler.cs  IfcModelHandler.csproj  IfcParser.cs
IfcModelHandler/Elements/: IfcElementHandler.cs  IfcElementQuantitiesHandler.cs
IfcModelHandler/Models/: IfcPropertyModel.cs
IfcModelHandler/Properties/: IfcPropertyHandler.cs  IfcPropertySetHandler.cs  IfcPropertyValueHandler.cs  IfcQuantityValueHandler.cs
src/DataStandardRepository/: DataStandardRepository.csproj  GlobalUsings.cs
src/DataStandardRepository/Actions/LiteDB/: CollectionRetrieval.cs  ImportDataStandard.cs
src/DataStandardRepository/Enums/: DataTypeEnum.cs  InputIndexEnum.cs  ProffessionEnum.cs  ProjectStageEnum.cs  PropertyTypeEnum.cs  SoftwareEnum.cs
src/DataStandardRepository/Factories/: DataTypeFactory.cs  ElementFactory.cs  ParameterFactory.cs  ProjectStageFactory.cs
src/DataStandardRepository/Models/: ElementModel.cs  ElementParameterModel.cs  ParameterModel.cs  ProjectStageModel.cs
src/DataStandardRepository/Parsers/: IInputParser.cs
src/DataStandardRepository/Parsers/Excel/: InputManager.cs  InputManager_KKN.cs  InputManager_OLD.cs  InputParser.cs
src/DataStandardRepository/Writers/: ExcelWriter.cs  IDataStandardWriter.cs
src/IfcModelValidator/: IfcModelValidator.csproj
src/IfcModelValidator/Enums/: ColumnHeaderEnum.cs
src/IfcModelValidator/Helpers/: StringHelpers.cs
src/IfcModelValidator/Models/: ClassificationModel.cs  IfcPropertyModel.cs  ValidationResult.cs
src/IfcModelValidator/Resources/: report_template.xlsx
src/IfcModelValidator/Validation/: DbValidationManager.cs  IValidationManager.cs  IdsValidationManager.cs
src/IfcModelValidator/Writers/: IValidationSummary.cs  WriteManager.cs
(+57 files in other folders)
