<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug_GKKN</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_GKKN|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG_GKKN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Xbim.Essentials" Version="6.0.475-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStandardRepository\DataStandardRepository.csproj" />
  </ItemGroup>

</Project>
