<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug_GKKN</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

</Project>
